@tailwind base;
@tailwind components;
@tailwind utilities;

.nav_holder{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.my_flex{
  display: flex;
  align-items: center;
  justify-content: center;
}
.cen_pad{
  margin: 0 auto;
}
.my_border{
  border: 1px solid black;
}

.main_grid{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(50px ,auto);
 
}
.hero_grid{
  grid-column: 1 / 7 ;
  grid-row: 1/8;
  /* border: 1px solid green; */
}
.hero_bg{
  background-image: url('../public/home.svg');
   object-position: center;
   background-repeat: no-repeat;
   background-size: cover;

}
.search_flex{
  display: flex;
  align-items: center;
  margin :20px auto ;
  justify-content: space-between;
  border: 1px solid rgba(240, 90, 40, 1);
}
.btn_color{
  background-color: rgba(240, 90, 40, 1);
}
.btn_border{
  border: 1px solid rgba(240, 90, 40, 1);
}
.gadget_grid{
  grid-column: 1/7;
  grid-row: span 7;
}
.gadget_header{
  border-bottom:2px solid   rgba(240, 90, 40, 1);
}



 

.card_items_box{
 grid-column: 1/7;
 grid-row: span 6;
}

.card_item{
  display: grid;
  grid-template-columns: repeat(6 , 1fr);
  grid-auto-rows: minmax(50px, auto);
  place-content: center;
  gap: 10px;

}
.product_heading{
  grid-column: 1/7;
  grid-row: span 1 ;
  
}
.header_box{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
}
.product_header{
  grid-column: span 1;
}
.category_box{
  grid-column: span 1;
  justify-self: center;
  border-radius: 8px;
}
.product_title{
  grid-column: 1/7;
  grid-row: span 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.product_screen{
  grid-column: 1/7 ;
  grid-row: span 1;

  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FEF1ED;
}
.product_screen img{
  background-color: #FEF1ED
}
.product_stock_info{
  grid-column: 1/7;
  grid-row: span 1;
}
.product_buttons{
  grid-column: 1/7;
  grid-row:span 2;

  
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.discount_holder{
  grid-column: 1/7;
  grid-row: span 6;  
}
.discount_box{
 
  margin: 15px auto;
  background-color:  #FF9774;
}
.discount_btn{
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.footer_holder{
    grid-column: 1/7;
    grid-row: span 8;
}
.footer_box{
  display: grid;
  grid-template-columns:repeat(6, 1fr);
  grid-auto-rows: minmax(50px, auto);
  /* padding: 10px; */
}
.footer_header{
  grid-column: 1/7;
  grid-row: span 1;


  /* background-color: #FF9774; */
}
.footer_info_box{
  grid-column: 1/7;
  grid-row: span 5;
  /* background-color: #8618b9; */
  display: grid;
  padding: 5px;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr ));
  gap: 10px;
}
.root_holder{
  grid-column: 1/7;
  grid-row: span 1;
  /* background-color: #1bc538; */

}
.blank_ {
  grid-column: 1/7;
  grid-row: span 1;
  margin-top: 10px;
  background-color: #FEF1ED;
}
.links{
  padding: 5px;
  /* border: 1px solid red; */
}
.items_holder{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2px;
}
.advert-holder{
  grid-column: 1/7;
  grid-row: span 4;
  /* border: 1px solid yellow; */
}
.ad_box{
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: minmax(50px, auto);
}
.ad_title_block{
  grid-column: 1/9;
  grid-row: span 1;
  /* border: 1px solid green; */

}
.first_card{
  grid-column: 2/9;
  grid-row: span 2;
  display: flex;
  justify-content: flex-end;
  /* gap: 5px; */
  /* border: 1px solid red; */
  /* background-image: url('/public/bg_one.png'); */
  
}
.third_card{
  grid-column: 1/9;
  grid-row: span 1;
  /* border: 1px solid black; */

  display: flex;
  justify-content: flex-end;

}
.img_ad{
  object-fit: center;
  
}

.ext_search_icon_{
  display: none;
}





@media  (min-width: 1000px) {
 
  .nav_holder{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .logo_band{
    order: 1;
    flex-basis: 20%;
  }
  .logo_band p{
    font-size: 20px;
   
  }
  .brand_logo{
    max-width: 50px;
  }
  .ext_search_icon_{
    /* max-width: 500px ; */
    flex-basis: 60%;
    /* border: 1px solid green; */
    display: flex;
    order: 2;
    justify-content: center;
  }
  .icon_holder{
    order: 3;
    flex-basis: 20%;
    justify-content: space-between;
  }
  .search_flex{
    display: none;
  }
  .ext_link_holder{
    display: flex;
    gap: 20px;
  }
  .ext_search_icon_box{
  max-width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
    /* padding: 5px; */
  }
  .main_grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(50px, auto);
  }
  .hero_grid{
    grid-column: 1/ 13;
    grid-row: 1/ 12;
  }
  .card_items_box{
    grid-column: 1/13;
    grid-row: span 5;
    /* border: 1px solid black; */
  }
  .card_item{
    display: grid;
    grid-template-columns: repeat(12 , 1fr);
    grid-auto-rows: minmax(50px, auto);
    place-content: center;
    gap: 10px;
  }
  .product_heading{
    grid-column: 1/13;
    grid-row: span 1 ;
    
    /* border: 1px solid blue; */
    
  }
  .product_screen{
    grid-column: 1/7;
    grid-row: span 7 ;
  }
  .product_title{
    grid-column: 7/13;
    grid-row: 4/5 ;
  }
  .product_buttons{
    grid-column: 7/13;
    grid-row: 5/6 ;
  }
  .advert-holder{
    grid-column: 1/13;
    grid-row: span 5;
  }
  .first_card{
    grid-column: 1/13;
    grid-row: span 3;
    display: flex;
  }
  .discount_holder{
    grid-column: 1/13;
    grid-row: span 7;  
  }
  .footer_holder{
    grid-column: 1/13;
    grid-row: span 8;
}
.footer_box{
  display: grid;
  grid-template-columns:repeat(12, 1fr);
  grid-auto-rows: minmax(50px, auto);
  /* padding: 10px; */
}
.footer_header{
  grid-column: 1/4;
  grid-row: span 7;
  display: grid;
  place-items: center;

}
.footer_info_box{
  grid-column: 5/13;
  grid-row: span 7;
  /* background-color: #8618b9; */
  display: grid;
  place-items: center;
  place-content: center;
  padding: 5px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr ));
  gap: 10px;
}
.root_holder{
  grid-column: 1/13;
  grid-row: span 3;
  /* background-color: #1bc538; */

}
.blank_ {
  grid-column: 1/13;
  grid-row: span 3;
  margin-top: 10px;
  background-color: #FEF1ED;
}
}
